.photo-grid__items{
    max-width: calc(100% - 48px*2);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    list-style-type: none;
}
@media screen and (max-width: 1279px){
    .photo-grid__items{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 1023px){
    .photo-grid__items{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: calc(100% - 24px*2);
    }
}
@media screen and (max-width: 767px){
    .photo-grid__items{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        max-width: calc(100% - 16px*2);
        gap: 12px;
    }
}